<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.ProfileFragment">

    <Button
        android:id="@+id/btLogout"
        style="@style/ButtonLightStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivProfileImage"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_toEndOf="@id/ivProfileImage"
        android:text="Log Out" />

    <Button
        android:id="@+id/btEditProfile"
        style="@style/ButtonLightStyle"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignBottom="@+id/ivProfileImage"
        android:layout_alignStart="@+id/btLogout"
        android:layout_alignEnd="@id/btLogout"
        android:text="Edit Profile" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivProfileImage"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="15dp"
        android:text="TextView"
        android:textColor="@android:color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        tools:text="Name" />

    <TextView
        android:id="@+id/tvBio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvName"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:text="TextView"
        android:textColor="@android:color/black" />

    <View
        android:id="@+id/horizontalLine3"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/tvBio"
        android:background="@color/grey_2" />

    <ProgressBar
        android:id="@+id/pbProgressBar"
        style="?indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:visibility="visible" />

    <GridView
        android:id="@+id/gvUserPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/horizontalLine3"
        android:horizontalSpacing="3dp"
        android:numColumns="3"
        android:verticalSpacing="3dp"
        android:visibility="gone">
    </GridView>
</RelativeLayout>