<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Fragment.UploadFragment">

    <ImageView
        android:id="@+id/ivImage"
        android:layout_width="104dp"
        android:layout_height="101dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="centerCrop" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="243dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ivImage"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/ivImage"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/description_hint"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:textColorHint="@color/grey_3"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/etLocation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ivImage"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="@string/location_hint"
        android:inputType="textPersonName"
        android:padding="15dp"
        android:textColorHint="@color/grey_3"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btCreate"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etLocation"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Post" />

    <View
        android:id="@+id/horizontalLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/etLocation"
        android:background="@color/grey_2" />
    <View
        android:id="@+id/horizontalLine2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:background="@color/grey_2"
        android:layout_below="@id/etLocation"/>

    <ProgressBar
        android:id="@+id/pbProgressBar"
        style="?indeterminateProgressStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="97dp"
        android:visibility="gone" />

</RelativeLayout>